<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Excel Connection Manager"
  DTS:DTSID="{7EAE6961-3FB3-4189-886B-7C47FC0F84E9}"
  DTS:CreationName="EXCEL">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\User\Edwin\Documents\Info Personal\University\2023 - I\Proyecto de grado\Test\Arreglo Archivo\Resultados_Analiticos_Rio_Bogota.xlsx;Extended Properties=&quot;EXCEL 12.0 XML;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>